<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Library Management system</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
		  integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
    body{
      background-image: url("curls.png");
      color:white;
    }
      header{
      	padding:14px 0px;
              background-color: black;
              clear: left;
              text-align: left;
              text-decoration:none;

      }
      #navbar a{
      	text-decoration:none;
              padding:14px 16px;
      	margin:0;
      	color:white;
      }
      #navbar a:hover{
      background-color: silver;
      }
      #navbar .active{
        background-color: silver;
      }
      .pos
      {
      	 text-align: center;
      	 position:absolute;
      	 top:100px;
           left:500px;
      }
      .search, #msg{
      	text-align: center;
      	 position:absolute;
      	 top:200px;
      }
    </style>
</head>
<body>
<header id="navbar">
	<a href="lib.html" class="active">SEARCH A BOOK</a>
	<a href="nborrower.html">ADD BORROWER</a>
	<a href="return.html">RETURN A BOOK</a>
	<a href="pay.html">FINES</a>
</header>
<div id="bookDiv">
  <div class="pos">
  		<label for="name">Search Bar</label>
      <input id="name" size="50" type="text" name="name"  placeholder="Enter ISBN or title or name of the author to search"/>
      <br><br>
      <button type= "button" onclick="showbooks()" class="btn btn-primary">SEARCH</button>
  </div>
  <div class="search" id="srch" style="padding-top:2%;"></div>
</div>
<div class="pos" id="cardDiv" style="display: none">
  <p id="cardDet"></p>
  <form class="form-inline">
    <div class="form-group">
      <label for="card">Card No:</label>
      <input type="text" class="form-control" id="card">
      <button type="button" class="btn btn-default" onclick="checkout()">Submit</button>
    </div>
  </form>
<div id="msg" style="padding-top:2%;"></div>
</div>
<script type="text/javascript">

  function showbooks()  {
  var name=document.getElementById("name").value;
  if (window.XMLHttpRequest)   {
    xmlhttp=new XMLHttpRequest();
  }
  else  {
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.open("GET","boo.php?name="+name,true);
  xmlhttp.send();
  xmlhttp.onreadystatechange=function()  {
    if (xmlhttp.readyState==4 && xmlhttp.status==200)  {
      document.getElementById("srch").innerHTML=xmlhttp.responseText;
    }
  }
}

  function borrow(isbn){
    $("#bookDiv").hide();
    $("#cardDiv").show();
    $("#cardDet").html("Please provide following details for checking out book: <strong id='isbn'>" + isbn + "</strong>");
  }

    function checkout() {
      var card_id = $("#card").val();
      var isbn = $("#isbn").text();

      console.log("card", card_id);
      console.log("isbn", isbn);
      var xmlhttp="";
      if (window.XMLHttpRequest)
      {
        xmlhttp=new XMLHttpRequest();
      }
      else
      {
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }
      xmlhttp.onreadystatechange=function()
      {
        if (xmlhttp.readyState==4 && xmlhttp.status==200)
        {
          $("#msg").html(xmlhttp.responseText);
        }
      }
      xmlhttp.open("GET","issue.php?isbn="+isbn+"&card="+card_id,true);
      xmlhttp.send();
    }
</script>
</body>
</html>
