<html>
<head>
  <title>Library Management system</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <style>
  body{
    background-image: url("curls.png");
    color:white;
  }
  header{
    padding:14px 0px;
          background-color: black;
          clear: left;
          text-align: left;
          text-decoration:none;

  }
  #navbar a{
    text-decoration:none;
          padding:14px 16px;
    margin:0;
    color:white;
  }
  #navbar a:hover{
    background-color: silver;
  }
  #navbar .active{
    background-color: silver;
  }
  .pos
  {
     text-align: center;
     position:absolute;
     top:100px;
     left:500px;
  }
  .search, #msg{
    text-align: center;
     position:absolute;
     align-items: center;
     top:200px;
  }
  </style>
</head>
<body>
  <header id="navbar">
  	<a href="lib.html">SEARCH A BOOK</a>
  	<a href="nborrower.html">ADD BORROWER</a>
  	<a href="return.html" class="active">RETURN A BOOK</a>
  	<a href="pay.html">FINES</a>
  </header>
  <div id="mainDiv">
    <div class="pos">
      <input type="text" id='s' name="keyword" size="50	" placeholder="Enter Card_ID or Book_ISBN or Borrower name" required>
      <br><br>
      <button type="button" onclick="returnbook('s');" class="btn btn-primary">Get Books</button>
    </div>
    <div class="search" id="srch" style="padding-top:2%;width:100%"></div>
    <div class="search" id="msg" style="padding-top:2%;display:none;width:100%"></div>
  </div>
  <script>
  function bookreturn(isbn, card_id)
  {
  	var today = new Date();
    $("#srch").hide(function()  {
      var p = confirm("Do you want to return this book with ISBN = "+isbn+" borrowed by card_id = "+card_id+" ?");
    	if(p == true)  {
    	  	var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+(today.getDate()-1);
      		var xmlhttp="";
      		if (window.XMLHttpRequest){
      				xmlhttp=new XMLHttpRequest();
      		}
      		else{
      			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      		}
      		xmlhttp.onreadystatechange=function()	{
      			if (xmlhttp.readyState==4 && xmlhttp.status==200){
      				$("#msg").html(xmlhttp.responseText);
              $("#msg").show();
      			}
      		}
      		xmlhttp.open("GET","ret1.php?isbn="+isbn+"&card=" + card_id +"&returndate=" + date,true);
      		xmlhttp.send();
    	}
    });
  }
  function returnbook(x)
  {
    $("#srch").show();
    $("#msg").hide();
  	keyword=document.getElementById(x).value;
  	var xmlhttp="";
  	if (window.XMLHttpRequest)
  		xmlhttp=new XMLHttpRequest();
  	else
  		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  	xmlhttp.onreadystatechange=function()
  	{
  		if (xmlhttp.readyState==4 && xmlhttp.status==200)
  			document.getElementById("srch").innerHTML=xmlhttp.responseText;
  	}
  	xmlhttp.open("GET","ret.php?keyword="+keyword,true);
  	xmlhttp.send();
  }
  </script>
</body>
</html>
